<!DOCTYPE html>
<html>
<head>
<style>
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
  background-color: pink;
  position: relative;
}

#section2 {
  height: 600px;
  background-color: yellow;
  position: relative;
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: absolute;
  right: 20px;
  top: 20px;
}

button:hover {
  background-color: #3e8e41;
}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h1>Smooth Scroll</h1>

<div class="main" id="section1">
  <h2>Section 1</h2>
  <p>Click on the button to see the "smooth" scrolling effect.</p>
  <button onclick="document.getElementById('section2').scrollIntoView();">Click Me to Smooth Scroll to Section 2 Below 👇</button>
  <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
</div>

<div class="main" id="section2">
  <h2>Section 2</h2>
  <button onclick="document.getElementById('section1').scrollIntoView();">Click Me to Smooth Scroll to Section 1 Above 👆</button>
</div>

</body>
</html>